{
  "name": "teste-screen-socket",
  "version": "1.0.0",
  "private": true,
  "description": "Compartilhamento de tela via Socket.IO (sem WebRTC)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "socket.io": "^4.8.1"
  }
}
