{
  "name": "teste-video-p2p",
  "version": "1.0.0",
  "private": true,
  "description": "Transmissão P2P de arquivo de vídeo local via WebRTC + Socket.IO",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "socket.io": "^4.8.1"
  }
}
